space: press space
spay: press space
enter: press Return
yes: press Return
tab: press Tab
escape: stick off \
    press Escape
scape: stick off \
	press Escape

# Enable a modifier for the next press
# (The Super modifier is also known as the "Windows key")
shift: mod shift
ship: mod shift
control: mod ctrl
troll: mod ctrl
alt: mod alt
super: mod super
soup: mod super
# Clear modifiers
clear: mod clear \
	caps off \
	stick off

# Enable Caps Lock until the end of the sentence or you say "cleanse"
shout: caps on
complete: caps off

# Start holding down each pressed key, and stop by saying "cleanse"
squeeze: run notify-send STICKING & \
	stick off \
	stick on

back: press BackSpace
dill: press Delete
# Delete a word (depending on the program)
toss: press ctrl+BackSpace

left: press Left
right: press Right
up: press Up
down: press Down

# I use these to navigate words and to complete bits of shell autosuggestions
stretch: press ctrl+Right
wrench: press ctrl+Left

# PageDown, PageUp, Home, End
page down: press Next
page up: press Prior
home: press Home
end: press End

# Paste the clipboard (depending on the program)
gluten: stick off \
	press XF86Paste

# Copy and paste
copy: stick off \
  press ctrl+c
plane copy: stick off \
  press ctrl+shift+c
paste: stick off \
  press ctrl+v
plane paste: stick off \
  press ctrl+shift+v

# Repeat the previous press etc.
more: repeat 1
bunch: repeat 2
handful: repeat 4
fistful: repeat 8
plateful: repeat 12

frank one: press F1
frank two: press F2
frank three: press F3
frank four: press F4
frank five: press F5
frank six: press F6
frank seven: press F7
frank eight: press F8
frank nine: press F9
frank one zero: press F10
frank one one: press F11
frank one two: press F12

# This saves your changes in vi-style programs
safe: caps off \
	press ctrl+s
# This cycles round splits in Vim
switch: caps off \
	press Escape ctrl+w w
