// Left Monitor
output "DP-2" {
  mode "1920x1080@60.000"
  transform "90"
  position x=0 y=0
  layout {
      default-column-width { proportion 1.0; }
  }
}

// Center Monitor
output "DP-1" {
  mode "2560x1440@144.000"
  position x=1080 y=0
  variable-refresh-rate on-demand=true
  focus-at-startup
}

// Right Monitor
output "HDMI-A-1" {
  mode "1920x1080@60.000"
  transform "270"
  position x=3640 y=0
  layout {
      default-column-width { proportion 1.0; }
  }
}

workspace "utilities" {
  open-on-output "DP-1"
}
workspace "browser" {
  open-on-output "DP-1"
}
workspace "terminal" {
  open-on-output "DP-1"
}
